<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position and Float</title>
    <style>
        .header{
            font-size: 25px;
            background-color: rgb(248, 195, 129);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }


        a{
            text-decoration: none;
            border: 3px solid green;
            border-radius: 6px;
            padding: 3px 10px;
            background-color: rgb(238, 238, 115);
        }
        ul{
            list-style: none;
            display: flex;
        }

        li{
            margin: 20px;
        }

        .nav{
            position:sticky;
            top: 0;
            font-size: 17px;
            margin:10px;
            text-align: left;
            background-color:rgb(248, 216, 176);
            border-radius: 7px;
        }
        .contents{
            margin: 10px;
        }
        
        .contents h1{
            text-align: center;
            padding-top: 15px;
        }

        .blog-1{
            background-color: rgb(245, 230, 211);
            border-radius: 6px;

        }

        .blog-2{
            background-color: rgb(245, 230, 211);
            border-radius: 6px;
        }

        .blog-3{
            background-color: rgb(245, 230, 211);
            border-radius: 6px;
        }
        .contents p{
            padding: 15px;
        }

    </style>
</head>
<body>
    <section class="header">
        <h1>Position</h1>
    </section>
    <section class="nav">
            <ul>
                <li><a href="">Nav 1</a></li>
                <li><a href="">Nav 2</a></li>
                <li><a href="">Nav 3</a></li>
                <li><a href="">Nav 4</a></li>
            </ul>
    </section>

    <section class="contents">
        <div class="blog-1">
            <h1>Blog 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, blanditiis culpa? Accusamus enim ratione animi, error quibusdam eum dolorem. Necessitatibus harum dolorem porro itaque id doloremque laboriosam iusto perspiciatis eligendi molestias, cum nostrum vero. Ipsam culpa sed ad sapiente asperiores veritatis beatae totam, voluptas a iusto dicta quaerat officia, debitis omnis accusantium excepturi rerum. Laboriosam consectetur repellat ullam itaque repellendus obcaecati dolorum, doloribus non incidunt asperiores doloremque excepturi facere minus. Nihil laboriosam placeat consequatur quis ea aliquid unde, voluptates odio. Delectus minus aspernatur laboriosam necessitatibus, quod impedit vero? Sapiente aut ipsam ducimus aspernatur nobis aliquam fuga, placeat reiciendis non dolorum distinctio nisi exercitationem corrupti molestias optio dicta, ipsum fugiat quae tempore quam ullam excepturi adipisci iste aperiam! Ipsa consectetur illo, adipisci alias esse dicta rem recusandae sapiente repellendus maiores. Odio tempore, perspiciatis vero ullam error aperiam. Voluptatum optio aut ullam ipsam quis fuga ad, autem, necessitatibus dolor quibusdam, delectus temporibus repellendus nostrum error quod saepe blanditiis debitis vero perspiciatis qui cum est! Est sapiente a hic ullam, quam beatae, ex quo modi molestias magnam, quis aperiam? Quisquam magnam nulla accusantium eius. Animi, ratione? Nisi similique ullam ipsa eaque inventore architecto tempore iste repudiandae molestiae! A facere molestiae sit itaque fugit maiores, beatae in, rem nesciunt doloremque, ad aliquid? Unde quos enim sit adipisci beatae voluptas. Eligendi ipsam sed aperiam nulla aliquam consequatur nobis commodi ducimus, ipsum quae illo tenetur dolor excepturi saepe laborum. Odit distinctio fugit pariatur accusantium dolor eos voluptatum? Delectus, explicabo eius. Quam eos, saepe at dolores soluta quas eligendi aliquam porro aspernatur velit enim, molestiae repellat mollitia. Enim corporis possimus totam vel quas, nulla sapiente dicta neque ea in expedita eligendi dolore temporibus iste, eos natus praesentium dolorum adipisci non! Ipsa vitae deleniti aspernatur, sapiente alias fugit voluptates neque tempora eveniet quisquam animi minima officia eligendi quia quasi vel. In labore ipsum minus placeat saepe aliquam impedit aut, ut ex nobis, dolorum delectus dolorem ea rerum, at rem excepturi consectetur quisquam accusamus. Impedit non nihil repellendus quas fugit iste minima cumque, enim sunt voluptas ullam nulla et architecto ducimus perspiciatis tempore, consequatur veniam. </p>   
        </div>

        <div class="blog-2">
            <h1>Blog 2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam in consequuntur vel quia recusandae, eligendi odit ipsum voluptatibus deleniti obcaecati nemo nisi accusantium quo dolorum similique officiis voluptate quas. Mollitia aut vitae ea harum? Nobis, vel mollitia modi optio odio porro tenetur error eos alias delectus? Tempora dolore pariatur rerum repudiandae corporis vitae nemo excepturi necessitatibus delectus in, harum doloremque est labore nisi. Amet nemo vero sint quis excepturi. Odit, mollitia quo aut et ut corrupti, aspernatur, quaerat quas minus eligendi totam obcaecati quam dolor eaque labore sequi explicabo illo ab ipsa? Voluptatem quidem, in laudantium suscipit ex nisi reiciendis, corrupti magni esse illo, aliquam doloribus labore! Eveniet, adipisci veritatis quod reiciendis dolorum libero perspiciatis quibusdam id debitis incidunt dolorem, quaerat enim doloremque veniam delectus itaque iusto molestiae unde, est odio explicabo earum? Atque tempore excepturi voluptate! Voluptate suscipit, placeat iste consequatur numquam error at totam! Ut ex doloribus nisi cum, non at neque accusantium facere officia rerum nam nihil debitis id provident delectus porro ad velit ab. Doloremque, perferendis dolore molestiae consequuntur necessitatibus, molestias pariatur maxime beatae laboriosam nisi accusantium doloribus laborum similique tempore magni temporibus asperiores itaque, id in. Mollitia ex, totam deserunt tempora distinctio hic facere nesciunt?</p>
        </div>

        <div class="blog-3">
            <h1>Blog 3</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat excepturi velit incidunt perferendis quas inventore consectetur, eos a minima mollitia dolor dicta est facilis in ratione quae quo maxime iusto ea libero dignissimos quisquam accusamus possimus. Ullam placeat adipisci aut deleniti quod laudantium libero et quae voluptate laborum recusandae delectus voluptates, atque dolores explicabo numquam debitis qui cumque consectetur, error consequuntur ipsum repellat nesciunt. Vero natus sint doloribus tempore, magnam aliquid esse hic incidunt architecto modi. Recusandae amet pariatur assumenda a, temporibus fuga sequi voluptas odit impedit, earum ratione sed harum doloremque quisquam? Eveniet porro culpa nulla. Unde, maxime temporibus reprehenderit beatae officiis delectus reiciendis ipsam necessitatibus voluptatem quis nisi, doloribus perspiciatis provident explicabo! Vitae dolor, ex fuga nulla, sequi, nisi doloremque quidem esse suscipit saepe exercitationem recusandae? Corrupti architecto accusantium cum impedit optio adipisci culpa sed doloribus similique deleniti rem, et consequatur amet maiores libero velit quibusdam dignissimos consequuntur vel, neque commodi! Asperiores cupiditate animi aperiam, est numquam ut, excepturi nemo perferendis, fugiat soluta minima facere ipsum corrupti error earum a harum nisi. Ipsum facilis atque molestias ut? Quis veritatis quasi at sed quos atque dolores neque voluptas libero inventore? Modi, dolore neque at laborum sed quos aliquam cumque maxime ad veritatis necessitatibus quae quidem cum optio repellendus deleniti ipsam aliquid totam assumenda enim? Voluptatem modi impedit perferendis porro, laudantium accusamus nihil dolorum eveniet unde neque nemo repellat maxime dolore facere esse sint reprehenderit. Exercitationem, eum? Vitae aliquid neque suscipit, amet adipisci dicta veniam, blanditiis sint a dolorem optio.</p>
        </div>
    </section>
</body>
</html>